{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "DefaultConnection": "Host=127.0.0.1:5433;Database=ra;Username=postgres;Password=150034",
    "AllowedDbHosts": "127.0.0.1:5433, 172.16.161.104, 37.139.62.241"
  },
  "FileStore": {
    "councilPath": "/home/ukitadmin/filestore/council",
    "systemPath": "/home/ukitadmin/filestore/system",
    "contentPath": "/home/ukitadmin/filestore/content"
  },
  "MailSender": {
    "Name": "Архитектурный портал",
    "Box": "ukita-info@aeroflot.ru",
    "Login": "ukita-info@aeroflot.ru",
    "Pwd": "UsKi12T573",
    "SmtpServer": "email.aeroflot.ru",
    "SmtpPort": "25",
    "UseSSL": "TRUE"
  },
  "ApplicationParam":{
    "AuthMethod":"",
    "TokenExpireTime":2592000
  },
  "Ldap": {
    "Server": "192.168.99.3",
    "Port": "636",
    "UseSSL": "TRUE",
    "Domain": "msk",
    "Path": "cn=users,dc=msk,dc=aeroflot,dc=ru",
    "User": "msk-ukita-ldap-user",
    "Pwd": "[^4WcBqbTB)X@9xEn.V:",
    "RoleMapping": {
      "Administrator": "MSK-DL-UKITA-LARCH",
      "Operator": "MSK-DL-UKITA-ARCH",
      "ReadOnly": "MSK-DL-UKITA-VIEW"
    }
  },
  "KS":{
    "Url":"https://main.ks.works/",
    "Auth":{
      "login":"s.kruchinkin",
      "password":"Q159753q!"
    }
  }
}